.accordeon__header
    flex: 0 1 100%
    background: #7090ea95
    padding: 20px
    width: 0px
    border-radius: 10px
    height: max-content
    &.active

.accordeon__subtitle
    margin: 15px 0
    font-size: 18px
    word-wrap: break-word

.accordeon__title
    font-size: 30px

.accordeon__continue
    color: #df0b00
    cursor: pointer
    border-bottom: 3px solid #df0b00
    padding-bottom: 3px

.accordeon__contentslide
    margin-top: 20px

@media screen and (max-width: 768px)
    .accordeon__title
        font-size: 24px

    .accordeon__subtitle
        font-size: 1em
