.footer
    height: 110px
    width: 100%
    background: #a2a2a2
    padding: 0 70px
    display: flex
    align-items: center
    justify-content: flex-start

.footer__coop
    color: rgba(0,0,0,.5)
