.headinfo
    background: #fcffe4
    box-shadow: 0 0 20px #000
    padding: 30px
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center

.headinfo__text
    line-height: 24px

.headinfo__title
    font-size: 46px
    margin: 30px 0

.headinfo__img
    width: 300px
    height: 200px
    background: #000
    flex: none
    margin-left: 100px

@media screen and (max-width: 1024px)
    .headinfo
        flex-wrap: wrap
        justify-content: center

    .headinfo__img
        width: 100%
        margin-left: 0
        margin-top: 50px

@media screen and (max-width: 768px)
    .headinfo__title
        font-size: 36px
