.homeinfo
    margin: 0 100px

.homeinfo__title
    font-size: 40px
    margin-bottom: 15px

.homeinfo__img_left, .homeinfo__img_right
    width: 300px
    height: 300px
    background: #000

.homeinfo__text
    font-size: 18px
    line-height: 24px

.homeinfo__img_left
    float: left
    margin-right: 80px

.homeinfo__img_right
    float: right
    margin-left: 80px

@media screen and (max-width: 1024px)
    .homeinfo
        margin: 0

    .homeinfo__img_left
        margin-right: 40px

    .homeinfo__img_right
        margin-left: 40px

@media screen and (max-width: 768px)
    .homeinfo__img_left, .homeinfo__img_right
        margin-bottom: 50px
        width: 100%
