.infoacc
    padding: 0 100px

.infoacc__title
    font-size: 36px
    text-align: center

.infoacc__accordeones
    margin-top: 30px
    display: flex
    justify-content: space-evenly
    gap: 50px

@media screen and (max-width: 1024px)
    .infoacc
        padding: 0

@media screen and (max-width: 768px)
    .infoacc__accordeones
        flex-wrap: wrap
